@font-face {
    font-family: 'Libre Barcode EAN13 Text';
    src: url('LibreBarcodeEAN13Text-Regular.eot');
    src: local('Libre Barcode EAN13 Text Regular'), local('LibreBarcodeEAN13Text-Regular'),
        url('LibreBarcodeEAN13Text-Regular.eot?#iefix') format('embedded-opentype'),
        url('LibreBarcodeEAN13Text-Regular.woff2') format('woff2'),
        url('LibreBarcodeEAN13Text-Regular.woff') format('woff'),
        url('LibreBarcodeEAN13Text-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

